server/src/schema.graphql

type Query {
    customers: [Customer]
    customer(id: ID!): Customer
    availableTimeSlots: [Appointment]
    appointments(from: String, to: String): [Appointment]
}

type Mutation {
    addAppointment(appointment: AppointmentInput): Appointment
}

type Customer {
    id: ID
    firstName: String
    lastName: String
    phoneNumber: String
    appointments: [Appointment]
}

input AppointmentInput {
    startsAt: String
    customer: ID
}

type Appointment {
    startsAt: String
    stylist: String
    service: String
    notes: String
}